# pava

PAva_Project1/: .classpath  .project  build.xml
PAva_Project1/src/Test/: A.java  B.java  example.java
PAva_Project1/src/ist/meic/pa/: DebuggFunctions.java  DebuggerCLI.java  MyTranslator.java
